<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Damion:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BanG Dream,JPGames," />










<meta name="description" content="难得对音游感兴趣一次，这次记录的是群内大佬@perfare和@nuetori的CrackPoints，供参考">
<meta name="keywords" content="BanG Dream,JPGames">
<meta property="og:type" content="article">
<meta property="og:title" content="BanG Dream相关（Updated ver1.1.1）">
<meta property="og:url" content="https://floe-ice.cn/2018/07/22/BanGDream相关ver1.1.1/index.html">
<meta property="og:site_name" content="Floe-ice&#39;s Blog">
<meta property="og:description" content="难得对音游感兴趣一次，这次记录的是群内大佬@perfare和@nuetori的CrackPoints，供参考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pc8wl92qv.bkt.clouddn.com/banG1.jpg">
<meta property="og:image" content="http://pc8wl92qv.bkt.clouddn.com/banG2.jpg">
<meta property="og:updated_time" content="2018-07-26T14:10:40.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BanG Dream相关（Updated ver1.1.1）">
<meta name="twitter:description" content="难得对音游感兴趣一次，这次记录的是群内大佬@perfare和@nuetori的CrackPoints，供参考">
<meta name="twitter:image" content="http://pc8wl92qv.bkt.clouddn.com/banG1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://floe-ice.cn/2018/07/22/BanGDream相关ver1.1.1/"/>





  <title>BanG Dream相关（Updated ver1.1.1） | Floe-ice's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Floe-ice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Spear and Shield</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://floe-ice.cn/2018/07/22/BanGDream相关ver1.1.1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Floeice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/floe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Floe-ice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BanG Dream相关（Updated ver1.1.1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T14:18:14+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/22/BanGDream相关ver1.1.1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/22/BanGDream相关ver1.1.1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/22/BanGDream相关ver1.1.1/" class="leancloud_visitors" data-flag-title="BanG Dream相关（Updated ver1.1.1）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>难得对音游感兴趣一次，这次记录的是群内大佬@perfare和@nuetori的CrackPoints，供参考</p>
<a id="more"></a>
<h2 id="0x01-Ver1-0-1"><a href="#0x01-Ver1-0-1" class="headerlink" title="0x01 Ver1.0.1"></a>0x01 Ver1.0.1</h2><p>为了实现解放双手，就得 <code>不按键也不会Miss</code>+<code>Add Combo</code>+<code>Add Score</code>+<code>No damage</code>+<code>Perfect判定</code>…</p>
<p>定位到<code>NoteSpecialBase</code>下的<code>miss(JudgeNoteType judgeNoteType, int addDamage, ButtonType buttonType, int dataIndex)</code>。ida F5查看伪代码，该函数为</p>
<div class="note info"><p>int <strong>fastcall NoteSpecialBase</strong>miss(float a1, int a2, int a3, int a4, float a5)</p></div>
<h3 id="Point1-addDamage-0"><a href="#Point1-addDamage-0" class="headerlink" title="Point1. addDamage = 0"></a>Point1. addDamage = 0</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0x4513e4</span><br><span class="line">Orig:  mov r6,r2</span><br><span class="line">New:   mov r6,<span class="comment">#0</span></span><br></pre></td></tr></table></figure>
<p>为了确定究竟哪个寄存器对应参数<code>int addDamage</code>，查看该函数的上层引用，跳转到函数<code>NoteSingleBase__onMiss</code>，注意到这一段：</p>
<p><img src="http://pc8wl92qv.bkt.clouddn.com/banG1.jpg" alt="banG1"></p>
<p>可以确定<code>int addDamage</code>对应伪代码中的参数<code>int a3</code>，也就是寄存器<code>r2</code>。所以要使<code>addDamage=0</code>，令<code>r6=0</code>即可</p>
<h3 id="Point2-addCombo-1"><a href="#Point2-addCombo-1" class="headerlink" title="Point2. addCombo = 1"></a>Point2. addCombo = 1</h3><p>定位到<code>InGameManager</code>下的<code>RegisterOneFrameData(int index, ButtonType buttonType, float addScore, int addPower, int addCombo, JudgeNoteType noteType, NoteResultType result, NoteResultType adjustedResult, float rate, bool isSync)</code>。ida F5查看伪代码，该函数为</p>
<div class="note info"><p>InGameManager__RegisterOneFrameData(int a1, float a2, int a3, int a4, int a5, float a6, int a7, int a8, int a9, int a10, int a11)</p></div>
<p>同理确定<code>int addCombo</code>对应伪代码中的参数<code>float a6</code>。注意到函数调用前的参数入栈：</p>
<p><img src="http://pc8wl92qv.bkt.clouddn.com/banG2.jpg" alt="banG2"></p>
<p>ida进行了自动分析之后，反而影响到了我们的分析过程。直接用<code>HEX To ARM</code>转换后如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">C0 00 8D E8   STMEA sp,&#123;r6,r7&#125; 等同于:</span><br><span class="line">00 60 8D E5   STR r6,[sp,#0]       //sp = addPower;</span><br><span class="line">04 70 8D E5   STR r7,[sp,#4]       //sp+4 = addCombo;</span><br><span class="line"></span><br><span class="line">08 50 8D E5   STR r5,[sp,#8]       //sp+8 = noteType;</span><br><span class="line">0C 40 8D E5   STR r4,[sp,#0xc]     //sp+0xc = result;</span><br><span class="line">10 40 8D E5   STR r4,[sp,#0x10]    //sp+0x10 = adjustedResult;</span><br><span class="line">14 30 8D E5   STR r3,[sp,#0x14]    //sp+0x14 = rate;</span><br><span class="line">00 30 A0 E3   MOV r3,#0            //r3 = addScore;</span><br><span class="line">18 20 8D E5   STR r2,[sp,#0x18]    //sp+0x18 = isSync;</span><br><span class="line">08 20 A0 E1   MOV r2,r8            //r2 = buttonType;</span><br></pre></td></tr></table></figure>
<p>其中<code>r0</code>为自身引用，<code>r1-r3</code>传参，更多的参数只能按顺序入栈，分析后可得清晰的对应关系。<br>要使<code>addCombo=1</code>，则<code>r7=1</code>，所以在0x451420处进行修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0x451420</span><br><span class="line">Orig:  mov r7,0xFFFFFFFF</span><br><span class="line">New:   mov r7,<span class="comment">#1</span></span><br></pre></td></tr></table></figure>
<h3 id="Point3-addScore-512"><a href="#Point3-addScore-512" class="headerlink" title="Point3. addScore = 512"></a>Point3. addScore = 512</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0x451438</span><br><span class="line">Orig:  mov r3,<span class="comment">#0</span></span><br><span class="line">New:   mov r3,<span class="comment">#44000000</span></span><br></pre></td></tr></table></figure>
<h3 id="Point4-result-4-amp-adjustedResult-4"><a href="#Point4-result-4-amp-adjustedResult-4" class="headerlink" title="Point4. result = 4 &amp; adjustedResult = 4"></a>Point4. result = 4 &amp; adjustedResult = 4</h3><p>定位到<code>NoteResultType</code>：</p>
<figure class="highlight csharp"><figcaption><span>NoteResultType</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">NoteResultType</span> <span class="comment">// TypeDefIndex: 4484</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Fields</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span> value__; <span class="comment">// 0x8</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> NoteResultType None = <span class="number">-1</span>; <span class="comment">// 0x0</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> NoteResultType Miss = <span class="number">0</span>; <span class="comment">// 0x0</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> NoteResultType Bad = <span class="number">1</span>; <span class="comment">// 0x0</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> NoteResultType Good = <span class="number">2</span>; <span class="comment">// 0x0</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> NoteResultType Great = <span class="number">3</span>; <span class="comment">// 0x0</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> NoteResultType Perfect = <span class="number">4</span>; <span class="comment">// 0x0</span></span><br><span class="line">	<span class="comment">// Methods</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可知<code>Perfect=4</code>，所以令<code>r4=4</code>即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0x4513f8</span><br><span class="line">Orig:  mov r4,<span class="comment">#0</span></span><br><span class="line">New:   mov r4,<span class="comment">#4</span></span><br></pre></td></tr></table></figure>
<h2 id="0x02-Ver1-1-0"><a href="#0x02-Ver1-1-0" class="headerlink" title="0x02 Ver1.1.0"></a>0x02 Ver1.1.0</h2><p>直接上友链@perfare<br><a href="https://www.perfare.net/724.html" target="_blank" rel="noopener">https://www.perfare.net/724.html</a></p>
<h2 id="0x03-Ver1-1-1"><a href="#0x03-Ver1-1-1" class="headerlink" title="0x03 Ver1.1.1"></a>0x03 Ver1.1.1</h2><p>依葫芦画瓢的同时也得理解原理- -…<br>传送门：<a href="https://bbs.pediy.com/thread-193566.htm" target="_blank" rel="noopener">如何计算BL偏移？</a></p>
<figure class="highlight plain"><figcaption><span>NoteSpecialBase_miss</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">0x472024 stmfd sp!,&#123;r4-r7,r11,pc&#125;</span><br><span class="line">0x472028 mov   r4,r0                            //00 40 a0 e1 *保存r0到r4中</span><br><span class="line">0x47202c mov   r5,r1                            //01 50 a0 e1 *保存r1到r5中</span><br><span class="line">0x472030 mov   r1,#0	                        //00 10 a0 e3 *r1=0</span><br><span class="line">0x472034 mov   r2,#0x64			        //64 20 a0 e3 *r2=100</span><br><span class="line">0x472038 bl    Random_Range		        //02 d3 2a eb *调用Random_Range</span><br><span class="line">0x47203c cmp   r0,#0x60			        //60 00 50 e3 *比较r0与96</span><br><span class="line">0x472040 BHI   #0xc   			        //01 00 00 8a *若r0&gt;96则跳转到0x472040+c</span><br><span class="line">0x472044 mov   r1,#4			        //04 10 a0 e3 *反之r0&lt;=96 r1=4 即Prefect</span><br><span class="line">0x472048 B     #8			        //00 00 00 ea *无条件跳转到0x472048+8</span><br><span class="line">0x47204c mov   r1,#3		                //03 10 a0 e3 *r1=3 即Great</span><br><span class="line">0x472050 mov   r0,r4		                //04 00 a0 e1 *r0=r4</span><br><span class="line">0x472054 mov   r2,r5				//05 20 a0 e1 *r2=r5</span><br><span class="line">0x472058 bl    NoteFrontBase_judgeFrontNote	//60 f6 ff eb *调用NoteFrontBase_judgeFrontNote</span><br><span class="line">0x47205c ldmfd sp!,&#123;r4-r7,r11,pc&#125;		//f0 88 bd e8 *恢复现场</span><br><span class="line">0x4720b4 bx    lr                               //1e ff 2f e1</span><br></pre></td></tr></table></figure>
<p>Ver1.1.1，未签名，下载地址：<a href="https://pan.baidu.com/s/1pKVGTdx" target="_blank" rel="noopener">百度盘</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Floeice
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://floe-ice.cn/2018/07/22/BanGDream相关ver1.1.1/" title="BanG Dream相关（Updated ver1.1.1）">https://floe-ice.cn/2018/07/22/BanGDream相关ver1.1.1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BanG-Dream/" rel="tag"># BanG Dream</a>
          
            <a href="/tags/JPGames/" rel="tag"># JPGames</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/崩坏学园2相关ver4.2.8/" rel="next" title="崩坏学园2相关（ver4.2.8 GF）">
                <i class="fa fa-chevron-left"></i> 崩坏学园2相关（ver4.2.8 GF）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/简析崩坏3的登录验证ver1.1.0/" rel="prev" title="简析崩坏3的登录验证（ver1.1.0）">
                简析崩坏3的登录验证（ver1.1.0） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/floe.jpg"
                alt="Floeice" />
            
              <p class="site-author-name" itemprop="name">Floeice</p>
              <p class="site-description motion-element" itemprop="description">I'm invisible.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.perfare.net/" title="Perfare" target="_blank">Perfare</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Ver1-0-1"><span class="nav-number">1.</span> <span class="nav-text">0x01 Ver1.0.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Point1-addDamage-0"><span class="nav-number">1.1.</span> <span class="nav-text">Point1. addDamage = 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Point2-addCombo-1"><span class="nav-number">1.2.</span> <span class="nav-text">Point2. addCombo = 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Point3-addScore-512"><span class="nav-number">1.3.</span> <span class="nav-text">Point3. addScore = 512</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Point4-result-4-amp-adjustedResult-4"><span class="nav-number">1.4.</span> <span class="nav-text">Point4. result = 4 &amp; adjustedResult = 4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Ver1-1-0"><span class="nav-number">2.</span> <span class="nav-text">0x02 Ver1.1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Ver1-1-1"><span class="nav-number">3.</span> <span class="nav-text">0x03 Ver1.1.1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floeice</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65947922";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'fengmapleye',
            repo: 'fengmapleye.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f96436404a6c5c0ca94c7a2481e2be5a75ab13e9',
            
                client_id: '7a3bc33f0723ecc9a7c1'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VoiafUMXXfi3wsxbIFL4MsVI-gzGzoHsz", "wKjqpdDjxYmSV4QcheQWrCMX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
